let items = [250, 645, 300, 900, 50];

//first method
// for (let i = 0; i < items.length; i++) {
//     console.log(`original value = ${items[i]}`)
//     let offer = items[i]/10;
//     items[i] -= offer;
//     console.log(`value after offer = ${items[i]}`);  
// }


// second method 
let idx = 0;
for (let val of items) {
    console.log(`original value = ${items[idx]}`) // first method for ptint original price
    // console.log(`value at index ${idx} = ${val}`); // second method for ptint original price
    let offer = val/10;
    items[idx] = items[idx] - offer;
    console.log(`value after offer = ${items[idx]}`)
    idx++;
}
